src/main/java/com/mrtrollnugnug/bearwithme/client/render/RenderGrizzlyBear.java
package com.mrtrollnugnug.bearwithme.client.render;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.client.renderer.entity.RenderManager;
import net.minecraft.entity.EntityLiving;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class RenderGrizzlyBear<G extends EntityLiving> extends RenderLiving<G> {
    private static final ResourceLocation field_190090_a = new ResourceLocation("bearwithme:textures/entity/new_grizzly_bear.png");

    public RenderGrizzlyBear (RenderManager p_i47132_1_, ModelBase p_i47132_2_, float p_i47132_3_) {
        super(p_i47132_1_, p_i47132_2_, p_i47132_3_);
    }

    @Override
    protected ResourceLocation getEntityTexture (G entity) {

        return field_190090_a;
    }

    @Override
    public void doRender (G entity, double x, double y, double z, float entityYaw, float partialTicks) {

        super.doRender(entity, x, y, z, entityYaw, partialTicks);
    }

    @Override
    protected void preRenderCallback (G entitylivingbaseIn, float partialTickTime) {

        GlStateManager.scale(1.2F, 1.2F, 1.2F);
        super.preRenderCallback(entitylivingbaseIn, partialTickTime);
    }
}


Standardized the models, renderers and textures.

src/main/java/com/mrtrollnugnug/bearwithme/client/render/RenderGrizzlyBear.java
package com.mrtrollnugnug.bearwithme.client.render;

import com.mrtrollnugnug.bearwithme.common.entity.EntityGrizzlyBear;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.client.renderer.entity.RenderManager;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class RenderGrizzlyBear extends RenderLiving<EntityGrizzlyBear> {

    private static final ResourceLocation TEXTURE = new ResourceLocation("bearwithme", "textures/entity/bear_grizzly.png");

    public RenderGrizzlyBear (RenderManager renderManager, ModelBase model, float shadowSize) {

        super(renderManager, model, shadowSize);
    }

    @Override
    protected ResourceLocation getEntityTexture (EntityGrizzlyBear entity) {

        return TEXTURE;
    }

    @Override
    protected void preRenderCallback (EntityGrizzlyBear entitylivingbaseIn, float partialTickTime) {

        GlStateManager.scale(1.2F, 1.2F, 1.2F);
        super.preRenderCallback(entitylivingbaseIn, partialTickTime);
    }
}
